<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="figma.MainPage"
             Title="" BackgroundColor="#b1aeb2">
    <ContentPage.Resources>
        <Style x:Key="title" TargetType="Label">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="task" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
        </Style>
        <Style x:Key="horizontal" TargetType="HorizontalStackLayout">
            <Setter Property="WidthRequest" Value="370"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Do zrobienia" HorizontalOptions="Center" Style="{StaticResource title}" FontFamily="CabinetGrotesk" Margin="0,30,0,0"></Label>
        <HorizontalStackLayout HorizontalOptions="Center">
            
            <Button Text="Dodaj" x:Name="add" Clicked="add_Clicked"></Button>
            <Button Text="Usun" x:Name="delete" Clicked="delete_Clicked"/>
        </HorizontalStackLayout>
        <Border StrokeThickness="2" Stroke="Gray" StrokeShape="RoundRectangle 10,10,10,10"  Padding="5,8" WidthRequest="370">
            <CollectionView BackgroundColor="#b1aeb2" x:Name="list" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Style="{StaticResource horizontal}">
                            <Label BackgroundColor="#b1aeb2" Text="{Binding czynnosc}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" WidthRequest="250" Margin="40,30,0,0" Style="{StaticResource task}" FontFamily="CabinetGrotesk"></Label>
                            <CheckBox Margin="0,30,0,0" BackgroundColor="#b1aeb2" IsChecked="{Binding zaznaczone}"></CheckBox>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        
        
    </VerticalStackLayout>
        

</ContentPage>
